<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pomodoro</title>

	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	
	<div id="pomodoro_timer">01:00</div>
	<a class="pomodoro_start" data-target="#pomodoro_timer" data-countdown="1" data-start-label="Iniciar" data-pause-label="Pausar">Iniciar</a>

	<a class="pomodoro_stop" data-target="#pomodoro_timer" data-countdown="2">Parar</a>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
	<script>if (!window.jQuery) { document.write('<script src="assets/js/jquery.js"><\/script>'); }</script>
	<script type="text/javascript" src="assets/js/pomodoro.js"></script>

</body>
</html>